Sample1	Top V gene match	Top J gene match	C subject id	V % identity	V alignment length	C % identity	C alignment length	CDR3_aminoacid
Plate_0_B_C1	IGHV4-144*01	IGHJ4-3*01	IGHM_01	89.899	297	99.922	1284	SRWRDF
Plate_0_B_C10	IGHV1-84*01	IGHJ4-3*01	IGHM_01	99.659	293	95.605	1479	ATLPSIWSGNYFDY
Plate_0_B_C11	IGHV4-174*02	IGHJ4-3*01	IGHM_01	100	292	95.605	1479	ATRLYGSSYN
Plate_0_B_C2	IGHV3-172*01	IGHJ4-3*01	IGHM_01	97.659	299	99.633	1362	TRDHSGDYYYFDY
Plate_0_B_C3	IGHV4-174*02	IGHJ6-6*01	IGHM_01	100	294	99.633	1362	AREGVAHCSDSGCSWGMKGLDS
Plate_0_B_C4	IGHV4-79*01	IGHJ4-3*01	IGHM_01	100	297	99.633	1362	ARGMVTRMITVTITPFDY
Plate_0_B_C6	IGHV4-72*01	IGHJ5-4*01	IGHM_01	96.296	297	99.633	1362	ARGGSWNKWFDV
Plate_0_B_C7	IGHV4-117*01	IGHJ5-4*01	IGHM_01	95.238	294	95.605	1479	ARKEFLEWLLRGWFDV
Plate_0_B_C9	IGHV4-144*01	IGHJ3-2*01	IGHM_01	96.296	297	95.876	1479	ARQGIAAGRVAFDF
Plate_0_B_D1	IGHV4-144*01	IGHJ6-6*01	IGHM_01	100	297	95.876	1479	ARARLLVVVATPDGLDS
Plate_0_B_D10	IGHV4-117*01	IGHJ6-6*01	IGHM_01	95.222	293	99.78	1362	ASLIVVVLTAPLDS
Plate_0_B_D11	IGHV3-83*01	IGHJ5-4*01	IGHD_01	100	297	99.386	814	ARHSITIFGVVITGWFDV
Plate_0_B_D2	IGHV4-93*01	IGHJ4-3*01	IGHM_01	100	297	95.605	1479	ARDREYSWNI
Plate_0_B_D3	IGHV3-122*01	IGHJ4-3*01	IGHM_01	100	294	95.605	1479	AKEADSGSWNGPFDY
Plate_0_B_D4	IGHV3-73*01	IGHJ4-3*01	IGHM_01	98.635	293	95.605	1479	TRGAAWPGI
Plate_0_B_D5	IGHV4-72*01	IGHJ4-3*01	IGHD_01	92.256	297	99.386	814	ARASYYNFWSGYYFDY
Plate_0_B_D6	IGHV4-79*01	IGHJ1-1*01	IGHM_01	100	297	99.633	1362	ARTLVTKAYFEF
Plate_0_B_D7	IGHV4-93*01	IGHJ4-3*01	IGHM_01	100	297	95.605	1479	ARRGGSSTL
Plate_0_B_D8	IGHV3-52*01	IGHJ6-6*01	IGHM_01	97.667	300	99.927	1362	ARYNNYALDS
Plate_0_B_D9	IGHV3-76*02	IGHJ6-6*01	IGHM_01	97.959	294	95.876	1479	AKEVRGYSYRKYYYGLDS
Plate_0_NKB_E1	IGHV3-172*01	IGHJ6-6*01	IGHD_01	88.851	296	99.386	814	TTVLGRGYSYSYGLDS
Plate_0_NKB_E10	IGHV4-144*01	IGHJ5-4*01	IGHD_01	96.296	297	99.631	814	ARTGVGTVRNRFDV
Plate_0_NKB_E11	IGHV4-93*01	IGHJ4-3*01	IGHM_01	100	297	95.605	1479	ARGRLPSIAAFFDY
Plate_0_NKB_E2	IGHV4-144*01	IGHJ5-5*01	IGHM_01	96.296	297	95.876	1479	ARMGGYCSGGVCYAGCSGGVCYTGSLDV
Plate_0_NKB_E3	IGHV4-117*01	IGHJ6-6*01	IGHG3_01	96.939	294	94.394	999	ARAGALCSGCGYILDS
Plate_0_NKB_E4	IGHV4-117*01	IGHJ6-6*01	IGHD_01	94.539	293	99.631	814	ASRHSFYGLDS
Plate_0_NKB_E7	IGHV3-76*01	IGHJ4-3*01	IGHG3_01	98.98	294	94.394	999	AKSRNWMDFDF
Plate_0_NKB_E8	IGHV4-117*01	IGHJ4-3*01	IGHM_01	93.197	294	95.605	1479	ARNIHSGSSF
Plate_0_NKB_F10	IGHV1-105*01	IGHJ1-1*01	IGHM_01	100	294	99.633	1362	ARGAWRIVVITLGYFEF
Plate_0_NKB_F2	IGHV4-93*01	IGHJ4-3*01	IGHG3_01	85.859	297	94.523	1132	ARDRAYYWWD
Plate_0_NKB_F3	IGHV4-174*01	IGHJ4-3*01	IGHM_01	90.722	291	99.633	1362	GRGSYAKFDL
Plate_0_NKB_F6	IGHV2-173*01	IGHJ5-4*01	IGHM_01	100	300	95.605	1479	ARVRGSWAKRYNWFDV
Plate_0_NKB_F7	IGHV3-122*01	IGHJ4-3*01	IGHD_01	98.973	292	99.631	814	ARWGLKGNYVSNY
Plate_0_NKB_F8	IGHV4-93*01	IGHJ5-4*01	IGHM_01	96.633	297	95.876	1479	ARLKEV
Plate_0_NKB_G1	IGHV4-79*02	IGHJ5-4*01	IGHM_01	91.246	297	95.876	1479	ARRHYATFNRFDV
Plate_0_NKB_G10	IGHV4-117*01,IGHV4-174*02	IGHJ4-3*01	IGHM_01	91.065	291	95.605	1479	AGPSRGY
Plate_0_NKB_G3	IGHV4-117*01	IGHJ4-3*01	IGHM_01	93.515	293	95.605	1479	ARARSTTWSTQDY
Plate_0_NKB_G4	IGHV4-93*01	IGHJ5-4*01	IGHM_01	94.649	299	95.605	1479	ARRIQYRGEWFDV
Plate_0_NKB_G5	IGHV3-103*01	IGHJ4-3*01	IGHM_01	95.563	293	95.876	1479	IRDRWGLSSGWSGFGY
Plate_0_NKB_G6	IGHV4-117*01	IGHJ4-3*01	IGHM_01	100	294	95.605	1479	ARGLYSGYSYWYY
Plate_0_NKB_G7	IGHV3-122*01	IGHJ4-3*01	IGHM_01	100	294	95.605	1479	AKDGYCTGSGCLLGY
Plate_0_NKB_G8	IGHV3-88*01	IGHJ4-3*01	IGHM_01	91.611	298	95.538	1479	TTPSYNSGNYY
Plate_0_NKB_G9	IGHV4-67*02	IGHJ4-3*01	IGHM_01	99.327	297	95.876	1479	ARGAGTTDY
Plate_0_NKB_H1	IGHV4-93*01	IGHJ3-2*01	IGHM_01	100	296	95.605	1479	ARTTEYTRKFDF
Plate_0_NKB_H10	IGHV4-117*01,IGHV4-174*02	IGHJ4-3*01	IGHM_01	95.238	294	95.605	1479	ARRMGGSWTFDY
Plate_0_NKB_H11	IGHV3-76*02	IGHJ4-3*01	IGHM_01	94.558	294	95.876	1479	AKLGSGYYLLFDY
Plate_0_NKB_H2	IGHV4-117*01	IGHJ4-3*01	IGHM_01	98.264	288	95.876	1479	LAARGNY
Plate_0_NKB_H5	IGHV4-174*01	IGHJ5-4*01	IGHM_01	94.539	293	95.876	1479	ASDFQVRNRFDV
Plate_0_NKB_H6	IGHV3-128*01	IGHJ5-4*01	IGHM_01	100	299	95.605	1479	TRGYYSGSYWEDWFDV
Plate_0_NKB_H7	IGHV4-117*01	IGHJ4-3*01	IGHM_01	95.238	294	95.605	1479	ARNRWGYWGDYYDPYYFDY
Plate_0_NKB_H8	IGHV4-93*01	IGHJ4-3*01	IGHM_01	98.653	297	95.876	1479	ARQRVGSSLDY
Plate_0_NKB_H9	IGHV3-76*01	IGHJ4-3*01	IGHM_01	100	294	95.605	1479	AKGRGVAAAGVFDY
Plate_1_B_1	IGHV3-36*01	IGHJ6-6*01	IGHM_01	96.97	297	99.927	1362	ARHPAGTAGGLDS
Plate_1_B_11	IGHV4-144*01,IGHV4-144*02	IGHJ4-3*01	IGHM_01	94.949	297	99.633	1362	ARDSIAAAIFDY
Plate_1_B_12	IGHV3-175*01	IGHJ6-6*01	IGHM_01	96.321	299	95.876	1479	TRRVASGGGLDS
Plate_1_B_13	IGHV3-88*02	IGHJ5-5*01	IGHM_01	95.987	299	95.605	1479	TRIAGSTYPNWGSMDV
Plate_1_B_14	IGHV2-173*01	IGHJ4-3*01	IGHM_01	97.333	300	95.605	1479	TRVRGDGKAYNFDY
Plate_1_B_15	IGHV4-144*01,IGHV4-144*02	IGHJ4-3*01	IGHM_01	94.949	297	99.927	1362	ARELVGGSPFDY
Plate_1_B_16	IGHV4-144*01,IGHV4-144*02	IGHJ4-3*01	IGHM_01	94.949	297	95.876	1479	ARAPESGSYYYPPGFDY
Plate_1_B_17	IGHV3-36*01	IGHJ5-5*01	IGHM_01	94.276	297	95.876	1479	ARHDSGTNYGRQYNSLDV
Plate_1_B_18	IGHV4-144*01,IGHV4-144*02	IGHJ6-6*01	IGHM_01	94.949	297	100	532	ARDLYSYSSTYGLDS
Plate_1_B_19	IGHV2-173*01	IGHJ4-3*01	IGHM_01	100	299	99.927	1362	ARVGWVQYPFDY
Plate_1_B_20	IGHV4-144*01	IGHJ5-4*01	IGHM_01	100	297	95.605	1479	ARAGIRSGIAAAMRFDV
Plate_1_B_21	IGHV2-69*01	IGHJ4-3*01	IGHM_01	98.993	298	95.876	1479	ARDRVVATGINIDY
Plate_1_B_3	IGHV2-173*01	IGHJ4-3*01	IGHM_01	96.99	299	95.876	1479	SRVRNAYGSGPYYFDY
Plate_1_B_4	IGHV4-117*01	IGHJ4-3*01	IGHM_01	97.959	294	95.605	1479	ARDPPFYEDDYGYYWYYFDY
Plate_1_B_5	IGHV4-79*02	IGHJ4-3*01	IGHM_01	90.236	297	99.633	1362	GRYTSGPLYCFDD
Plate_1_B_7	IGHV4-117*01	IGHJ6-6*01	IGHM_01	100	294	95.876	1479	AREGTYYEDDYGYYYTSGLDS
Plate_1_NK_11	IGHV6-1*02	IGHJ4-3*01	IGHM_01	90.429	303	91.176	68	ARASRLGSGISTMRFFDY
Plate_1_NK_22	IGHV4-117*01	IGHJ4-3*01	IGHM_01	93.174	293	99.633	1362	ARTRVDGSGSEVGNYLDS
Plate_1_NKB_10	IGHV3-88*02	IGHJ4-3*01	IGHM_01	97.324	299	99.633	1362	SRGYCTSTYCSSLDS
Plate_1_NKB_11	IGHV4-93*01	IGHJ4-3*01	IGHM_01	97.973	296	95.605	1479	ARSSRSAGVDY
Plate_1_NKB_12	IGHV4-117*01	IGHJ5-4*01	IGHD_01	95.578	294	100	170	ARDRYSGSWGYNRFDV
Plate_1_NKB_14	IGHV1-105*01	IGHJ4-3*01	IGHM_01	93.537	294	95.876	1479	ARGGKKTWTGRFPFDT
Plate_1_NKB_15	IGHV4-117*01	IGHJ4-3*01	IGHD_01	100	294	99.287	561	ARDRTYYYGSGYRD
Plate_1_NKB_16	IGHV3-88*01	IGHJ5-4*01	IGHD_01	97.651	298	99.386	814	TNEYYGGGSYHHV
Plate_1_NKB_20	IGHV3-9*02	IGHJ6-6*01	IGHM_01	98.983	295	95.876	1479	RPGPYYGLDS
Plate_1_NKB_21	IGHV4-117*01,IGHV4-174*02	IGHJ5-5*01	IGHM_01	93.197	294	99.75	400	ARAPTYGSSYYNSLDV
Plate_1_NKB_22	IGHV3-76*02	IGHJ5-4*01	IGHM_01	92.177	294	95.876	1479	AKDMGRCSSTYCSPSAVGFDV
Plate_1_NKB_23	IGHV4-174*02	IGHJ4-3*01	IGHM_01	94.198	293	95.876	1479	ARGGNYWFY
Plate_1_NKB_24	IGHV3-76*02	IGHJ5-5*01	IGHM_01	97.959	294	95.605	1479	AKTLLPRWLSQGTNSLDV
Plate_1_NKB_25	IGHV1-105*01	IGHJ5-4*01	IGHM_01	95.918	294	95.876	1479	TRGGCTGSGCYAVKFDV
Plate_1_NKB_26	IGHV4-174*02	IGHJ3-2*01	IGHM_01	96.259	294	99.927	1362	ARGRYYGSGSWNDAFDF
Plate_1_NKB_27	IGHV3-127*01	IGHJ5-4*01	IGHM_01	100	293	95.605	1479	TRSGSYYPYNRFDV
Plate_1_NKB_29	IGHV4-174*02	IGHJ5-4*01	IGHD_01	98.98	294	99.386	814	ARGSYSRFDV
Plate_1_NKB_32	IGHV4-93*01	IGHJ5-5*01	IGHD_01	100	297	99.266	545	ARVPRLYNSLDV
Plate_1_NKB_34	IGHV4-117*01,IGHV4-174*02	IGHJ4-3*01	IGHM_01	95.238	294	95.876	1479	ARRRYFDY
Plate_1_NKB_35	IGHV4-174*02	IGHJ4-3*01	IGHM_01	97.241	290	95.876	1479	ARGGNYWFY
Plate_1_NKB_36	IGHV4-72*01	IGHJ5-4*01	IGHM_01	95.96	297	99.738	1146	ARDLHYYYSGSPRFDRFDV
Plate_1_NKB_37	IGHV4-150*01	IGHJ5-4*01	IGHM_01	94.558	294	95.876	1479	ARVYLFRFDV
Plate_1_NKB_39	IGHV3-122*01	IGHJ6-6*01	IGHD_01	100	291	99.695	655	AFLLVVVATSGYGLDS
Plate_1_NKB_4	IGHV4-93*01	IGHJ5-5*01	IGHD_01	100	297	99.633	545	AREAHYWRSLDV
Plate_1_NKB_40	IGHV4-117*01	IGHJ3-2*01	IGHM_01	88.435	294	95.876	1479	ARDRGNYNSGAYDF
Plate_1_NKB_41	IGHV4-174*01	IGHJ5-4*01	IGHM_01	93.448	290	95.605	1479	AAIGRGNYRYNRFDV
Plate_1_NKB_43	IGHV4-93*01	IGHJ5-4*01	IGHM_01	100	297	95.605	1479	ARPFSPSTMIVVPYNRFDV
Plate_1_NKB_44	IGHV5-157*01	IGHJ2*01	IGHM_01	98.299	294	95.876	1479	AKGVLGTISYFDL
Plate_1_NKB_5	IGHV4-79*02	IGHJ4-3*01	IGHM_01	90.236	297	99.78	1362	ARWDHSVAALY
Plate_1_NKB_6	IGHV3-122*01	IGHJ5-4*01	IGHD_01	100	294	99.631	814	AKGRKYSNYVDRFDV
Plate_1_NKB_7	IGHV4-93*01	IGHJ6-6*01	IGHM_01	100	297	95.876	1479	ARGSYGYHYGLDS
Plate_1_NKB_8	IGHV3-127*01	IGHJ5-5*01	IGHG3_01	91.319	288	92.539	697	GTSVYNSLDV
Plate_1_NKB_9	IGHV4-79*01	IGHJ5-4*01	IGHD_01	95.286	297	89.173	508	ARQGYSSWNRFDV
Plate_2_B_1	IGHV4-67*02	IGHJ5-5*01	IGHG3_01	93.603	297	93.365	633	ARGYCSDSGCYPGVLDV
Plate_2_B_11	IGHV3-177*01	IGHJ4-3*01	IGHM_01	95.548	292	95.876	1479	AKGGLAAAYFDE
Plate_2_B_12	IGHV3-37*01	IGHJ5-5*01	IGHM_01	96.656	299	95.876	1479	CRGIRGPGGYTSLDV
Plate_2_B_14	IGHV4-117*01,IGHV4-174*02	IGHJ6-6*01	IGHM_01	92.177	294	99.429	876	ARARGYSGYSLVYGLDS
Plate_2_B_15	IGHV4-93*01	IGHJ5-4*01	IGHM_01	94.539	293	99.78	1362	ARDEYTNPYNRFDV
Plate_2_B_16	IGHV4-149*01	IGHJ4-3*01	IGHM_01	99.66	294	99.78	1362	ARYDCSSTYCSSFDY
Plate_2_B_17	IGHV4-149*01	IGHJ4-3*01	IGHM_01	99.66	294	95.605	1479	ARFGVVVFTAITLDY
Plate_2_B_18	IGHV4-93*01	IGHJ1-1*01	IGHM_01	96.622	296	99.927	1362	ASRPNYYYGSGYYHAEYFEF
Plate_2_B_19	IGHV2-173*01	IGHJ5-5*01	IGHM_01	99.667	300	99.927	1362	ARLGNSLDV
Plate_2_B_2	IGHV3-53*01	IGHJ4-3*01	IGHM_01	100	294	95.605	1479	ARVGEYCSGIYCYEGFDY
Plate_2_B_20	IGHV4-174*02	IGHJ6-6*01	IGHM_01	93.878	294	95.876	1479	ARDPGGVARLLDS
Plate_2_B_21	IGHV3-94*01	IGHJ4-3*01	IGHM_01	99.32	294	99.633	1362	ARDRDSNFDY
Plate_2_B_22	IGHV4-93*01	IGHJ5-5*01	IGHM_01	100	297	95.605	1479	ARDPDYEDDYGYYSSLDV
Plate_2_B_3	IGHV4-72*01	IGHJ5-4*01	IGHM_01	93.939	297	95.876	1479	ARVNTVVIVAAPSNRFDV
Plate_2_B_6	IGHV7-135*01	IGHJ4-3*01	IGHM_01	94.218	294	95.876	1479	VRYENYGHHFDY
Plate_2_B_7	IGHV5-15*01	IGHJ6-6*01	IGHG3_01	93.537	294	94.494	999	AKNPGGLGGNYGLDS
Plate_2_B_8	IGHV3-187*01,IGHV3-187*02	IGHJ6-6*01	IGHM_01	92.905	296	99.927	1362	TTGSGPVDYGLDS
Plate_2_B_9	IGHV3-172*01,IGHV3-37*01	IGHJ1-1*01	IGHM_01	85.235	298	95.876	1479	ATGREYSQGF
Plate_2_NKB_1	IGHV3-76*02	IGHJ3-2*01	IGHM_01	95.904	293	95.876	1479	AKRPTYYYGSGYHDAFDF
Plate_2_NKB_10	IGHV3-88*01	IGHJ6-6*01	IGHM_01	97.667	300	99.927	1362	TRVGYYGSDPRGS
Plate_2_NKB_12	IGHV1-105*01	IGHJ4-3*01	IGHM_01	100	294	95.808	1479	ARPLVGANDFDY
Plate_2_NKB_13	IGHV4-117*01	IGHJ3-2*01	IGHM_01	92.517	294	99.881	841	ARDRGNYNSGAYDF
Plate_2_NKB_14	IGHV3-128*01	IGHJ5-4*01	IGHM_01	96.667	300	95.605	1479	TRDYGYSYARFDV
Plate_2_NKB_16	IGHV4-174*02	IGHJ4-3*01	IGHM_01	96.246	293	95.876	1479	ARGYGPFDF
Plate_2_NKB_17	IGHV4-144*01,IGHV4-144*02	IGHJ4-3*01	IGHM_01	94.949	297	99.927	1362	ARDWFGWGDYLDY
Plate_2_NKB_18	IGHV4-93*01	IGHJ4-3*01	IGHM_01	99.327	297	95.876	1479	ARVGGFHY
Plate_2_NKB_19	IGHV4-117*01	IGHJ4-3*01	IGHM_01	95.238	294	99.633	1362	ARIGGGYSGYSSVFDY
Plate_2_NKB_2	IGHV3-50*01	IGHJ4-3*01	IGHM_01	100	294	95.876	1479	ARAVYSNYGGYFDY
Plate_2_NKB_20	IGHV3-88*01	IGHJ4-3*01	IGHM_01	97.98	297	95.876	1479	ALYSYTGFGTK
Plate_2_NKB_21	IGHV4-144*01,IGHV4-144*02	IGHJ1-1*01	IGHM_01	94.949	297	99.927	1362	ARDRMLAGTMGYFEF
Plate_2_NKB_22	IGHV3-122*01	IGHJ4-3*01	IGHM_01	100	294	95.538	1479	AKDRGTVGTVIPGRPWIY
Plate_2_NKB_24	IGHV4-144*01	IGHJ1-1*01	IGHM_01	99.663	297	100	287	ARGSGSYKRYFEF
Plate_2_NKB_25	IGHV4-117*01	IGHJ4-3*01	IGHM_01	91.034	290	95.876	1479	ARDRALRGYGFDS
Plate_2_NKB_26	IGHV3-88*01	IGHJ4-3*01	IGHM_01	100	300	95.876	1479	ARDRTVKSSGWYLLLGYFDY
Plate_2_NKB_28	IGHV4-93*01	IGHJ4-3*01	IGHM_01	96.622	296	99.78	1362	ASARIWTGYYALGY
Plate_2_NKB_29	IGHV4-93*01	IGHJ4-3*01	IGHM_01	99.327	297	99.927	1362	ARVGGFHY
Plate_2_NKB_3	IGHV4-79*01	IGHJ4-3*01	IGHD_01	95.286	297	99.631	814	ARAREYYYDSGYYNFDY
Plate_2_NKB_31	IGHV2-7*02	IGHJ4-3*01	IGHM_01	97.635	296	95.876	1479	ARGYTNYDY
Plate_2_NKB_32	IGHV3-50*01	IGHJ6-6*01	IGHG3_01	88.095	294	94.494	999	ARDRVEKLDWLLYHYGMDS
Plate_2_NKB_33	IGHV3-76*02	IGHJ6-6*01	IGHM_01	89.078	293	99.927	1362	VKSGGTRYPYLRGLDS
Plate_2_NKB_34	IGHV2-69*01	IGHJ4-3*01	IGHM_01	99	300	99.927	1362	ARVRQYYFDY
Plate_2_NKB_36	IGHV4-93*01	IGHJ4-3*01	IGHM_01	96.622	296	95.876	1479	ASDYYYSGSYSRGFVY
Plate_2_NKB_37	IGHV2-7*02	IGHJ5-4*01	IGHM_01	99.327	297	99.927	1362	ARSPGHNRFDV
Plate_2_NKB_38	IGHV4-149*01	IGHJ4-3*01	IGHM_01	94.898	294	95.605	1479	TRDVGYSGYSLDFDY
Plate_2_NKB_40	IGHV4-117*01,IGHV4-150*01	IGHJ6-6*01	IGHM_01	90.816	294	95.876	1479	ARNWGAAAPNGLDS
Plate_2_NKB_41	IGHV3-122*01	IGHJ5-4*01	IGHD_01	100	294	99.509	814	AKDLLELTGDFRRFDV
Plate_2_NKB_43	IGHV4-149*01	IGHJ4-3*01	IGHM_01	91.438	292	99.927	1362	ANGLRNSRYYFDY
Plate_2_NKB_44	IGHV3-172*01	IGHJ6-6*01	IGHD_01	87.838	296	99.474	380	TTDGYSWNYKGFGLDS
Plate_2_NKB_6	IGHV3-37*01	IGHJ2*01	IGHM_01	96.333	300	95.673	1479	ARGPTVPAWRHFDL
Plate_2_NKB_7	IGHV3-76*02	IGHJ2*01	IGHM_01	96.918	292	99.927	1362	ARMGSDRYWYFDL
Plate_2_NKB_9	IGHV4-117*01	IGHJ3-2*01	IGHM_01	90.816	294	95.876	1479	ARDRGNYNSGAYDF
Plate_3_B_18	IGHV4-117*01	IGHJ4-3*01	IGHM_01	95.238	294	99.843	636	ARKSGPDEGGDYYESYFDY
Plate_3_B_20	IGHV4-72*01,IGHV4-79*02	IGHJ4-3*01	IGHM_01	94.613	297	95.538	1479	ARAGAPLRNLFDY
Plate_3_B_8	IGHV3-88*02	IGHJ4-3*01	IGHG2_01	95.951	247	100	22	TRLLQSRWEPFDY
Plate_3_NKB_4	IGHV4-117*01	IGHJ4-3*01	IGHD_01	100	294	98.734	79	AREVQRVQFLYYFDY
Plate_3_NKB_43	IGHV3-76*02	IGHJ1-1*01	IGHM_01	97.26	219	99.887	885	AKDLLAGHFWSGYYDLAEYFEF
Plate_4_B_10	IGHV4-93*01	IGHJ4-3*01	IGHM_01	98.649	296	95.808	1479	ASLPRTVRDY
Plate_4_B_11	IGHV3-50*01	IGHJ6-6*01	IGHM_01	100	250	95.876	1479	TPLHGGIAAYGLDS
Plate_4_B_16	IGHV4-144*01	IGHJ5-4*01	IGHM_01	100	247	97.436	39	ASKGHSGSYYFVSRFDV
Plate_4_B_19	IGHV3-122*01	IGHJ4-3*01	IGHM_01	100	292	99.78	1362	ASLNTVNFGY
Plate_4_B_21	IGHV1-84*01	IGHJ4-3*01	IGHG3_01	93.151	292	94.611	1132	AIDHGSWDVFDF
Plate_4_B_4	IGHV4-72*01,IGHV4-79*02	IGHJ4-3*01	-	94.613	297	-	-	ARDSTLGQQQLGY
Plate_4_B_7	IGHV4-149*01,IGHV4-149*02	IGHJ1-1*01	IGHM_01	94.898	294	95.876	1479	ARNVGSSSMGYFEF
Plate_4_B_8	IGHV4-93*01	IGHJ4-3*01	-	100	297	-	-	ARDLLLYEDDYGYYYTGFVY
Plate_4_B_9	IGHV4-93*01	IGHJ5-5*01	IGHM_01	96.296	297	99.633	1362	ARDPRGRYDSGYYEEGSLDV
Plate_4_NKB_1	IGHV4-117*01	IGHJ2*01	IGHM_01	96.259	294	95.876	1479	ARVFRRTAAAAHWYFDL
Plate_4_NKB_11	IGHV4-144*01	IGHJ5-4*01	IGHD_01	96.296	297	99.918	1218	ARRERTYYYSGSMYNRFDV
Plate_4_NKB_16	IGHV3-122*01	IGHJ4-3*01	IGHM_01	98.973	292	95.876	1479	ARDWGVQLKGTLGY
Plate_4_NKB_17	IGHV3-50*01	IGHJ5-4*01	IGHM_01	96.875	288	95.605	1479	TQQSHKYTNYNYRFDV
Plate_4_NKB_18	IGHV3-76*01	IGHJ4-3*01	IGHM_01	100	290	95.605	1479	ASSWNQFSIDY
Plate_4_NKB_19	IGHV3-94*01	IGHJ6-6*01	IGHM_01	100	294	95.74	1479	ARGGYSYSYVPLYGLDS
Plate_4_NKB_2	IGHV4-79*01	IGHJ4-3*01	IGHM_01	99.662	296	99.057	106	ASIS
Plate_4_NKB_20	IGHV1-105*01	IGHJ6-6*01	IGHM_01	100	293	95.605	1479	ARGGYSGYSYYYGLDS
Plate_4_NKB_21	IGHV4-174*02	IGHJ5-4*01	IGHM_01	100	294	95.605	1479	ARLMVGIANRFDV
Plate_4_NKB_23	IGHV4-149*01	IGHJ4-3*01	IGHM_01	99.585	241	95.74	1479	ARYRYSGYSSPTDY
Plate_4_NKB_25	IGHV4-93*01	IGHJ4-3*01	IGHM_01	100	297	99.633	1362	ARPPPSSWFDY
Plate_4_NKB_27	IGHV4-149*01	IGHJ5-4*01	IGHM_01	93.878	294	95.605	1479	ARYNGGWSGHNRFDV
Plate_4_NKB_28	IGHV4-117*01	IGHJ4-3*01	IGHM_01	98.621	290	99.633	1362	ARGSRVFLVS
Plate_4_NKB_29	IGHV4-72*01,IGHV4-79*02	IGHJ4-3*01	IGHM_01	94.595	296	95.605	1479	ARSYSSGWGVFDY
Plate_4_NKB_30	IGHV3-172*01	IGHJ4-3*01	IGHD_01	89.667	300	99.631	814	ARVDTYSRWY
Plate_4_NKB_31	IGHV3-88*01	IGHJ4-3*01	IGHM_01	95.652	299	95.605	1479	ASLTYFYDSPYY
Plate_4_NKB_32	IGHV3-122*01	IGHJ4-3*01	IGHM_01	100	294	95.605	1479	AKDGRDCSDSGCSSFMSGY
Plate_4_NKB_33	IGHV2-7*02	IGHJ4-3*01	IGHM_01	97.333	300	99.927	1362	ARGYTNLDS
Plate_4_NKB_35	IGHV4-174*01	IGHJ4-3*01	IGHM_01	92.517	294	95.605	1479	ARGKYYFDY
Plate_4_NKB_37	IGHV4-117*01	IGHJ5-5*01	IGHM_01	99.659	293	99.92	1248	ASRVLPRGRSGSYYYEGGRRAV
Plate_4_NKB_38	IGHV3-5*01	IGHJ4-3*01	IGHM_01	91.554	296	99.744	1174	ARDEPLTAPFDY
Plate_4_NKB_39	IGHV4-72*01,IGHV4-79*02	IGHJ6-6*01	IGHM_01	94.613	297	95.876	1479	ARDEVWRGYGLDS
Plate_4_NKB_4	IGHV3-187*01	IGHJ4-3*01	IGHD_01	89.527	296	100	20	TTFGEGY
Plate_4_NKB_40	IGHV4-149*01,IGHV4-149*02	IGHJ1-1*01	IGHM_01	95.563	293	95.876	1479	ASTLAAAGTGFGYFEF
Plate_4_NKB_41	IGHV4-93*01	IGHJ6-6*01	IGHM_01	100	296	95.605	1479	ARQRYSGYSPPGIYGLDS
Plate_4_NKB_42	IGHV3-122*01	IGHJ4-3*01	IGHM_01	100	294	95.605	1479	AKDHTVAAGEFV
Plate_4_NKB_43	IGHV3-122*01	IGHJ4-3*01	IGHM_01	100	294	95.605	1479	AKDLLAAAGP
Plate_4_NKB_44	IGHV4-144*01	IGHJ4-3*01	IGHM_01	96.284	296	95.876	1479	ARMGNY
Plate_4_NKB_6	IGHV4-144*01,IGHV4-79*02	IGHJ5-4*01	IGHM_01	95.286	297	99.927	1362	ARRPLGNRFDV
Plate_4_NKB_8	IGHV4-174*01	IGHJ4-3*01	IGHM_01	92.177	294	99.633	1362	ARGKYYFDY
