Sample1	Top V gene match	Top J gene match	C subject id	V % identity	V alignment length	C subject id	C %identity	CDR3_aminoacid
Plate_0_B_C1	IGKV2-57*02	IGKJ1-1*01	IGKC_01	91.419	303	IGKC_01	100	MQGRKYPRT
Plate_0_B_C10	IGLV7-60*01	IGLJ3-4*01	IGLC2_01	92.857	294	IGLC2_01	100	LLYYSGAQL
Plate_0_B_C11	IGKV6-32*01	IGKJ3-3*01	IGKC_01	99.296	284	IGKC_01	100	QQGSSFPFT
Plate_0_B_C2	IGLV10-90*01	IGLJ6-1*01	IGLC6_01	97.917	288	IGLC6_01	99.377	SAWDSSLHVHV
Plate_0_B_C3	IGKV1-25*02	IGKJ4-4*01	IGKC_01	100	284	IGKC_01	100	QQYNSLPLT
Plate_0_B_C4	IGLV1-75*01	IGLJ3-4*01	IGLC2_01	97.959	294	IGLC2_01	99.688	AAWDNSLSGVL
Plate_0_B_C6	IGKV1-43*01	IGKJ4-4*01	IGKC_01	98.227	282	IGKC_01	98.131	QQHNSHPLT
Plate_0_B_C7	IGLV5-61*01	IGLJ1-6*01	IGLC1_01	99.355	310	IGLC1_01	99.065	TTWHNNAYI
Plate_0_B_C9	IGLV1-75*01	IGLJ3-4*01	IGLC2_01	97.959	294	IGLC2_01	100	AAWDNSLSGVL
Plate_0_B_D1	IGLV5-65*01	IGLJ3-4*01	IGLC2_01	94.534	311	IGLC2_01	100	AIWHSSASL
Plate_0_B_D10	IGLV1-50*01	IGLJ1-6*01	IGLC1_01	100	294	IGLC1_01	99.688	QSYDSSLSAYI
Plate_0_B_D11	IGLV3-32*01	IGLJ1-6*01	IGLC1_01	98.611	288	IGLC1_01	99.065	QVWDSSSDHYI
Plate_0_B_D2	IGKV1-43*01	IGKJ3-3*01	IGKC_01	98.582	282	IGKC_01	100	QQHNSHPFT
Plate_0_B_D3	IGLV3-23*01	IGLJ2-7*01	IGLC2_01	98.936	282	IGLC2_01	100	QVWDSSSDHWV
Plate_0_B_D4	IGLV3-20.2*01	IGLJ2-7*01	IGLC2_01	98.958	288	IGLC2_01	100	QSADSSGNHWV
Plate_0_B_D5	IGLV1-69*01	IGLJ3-4*01	IGLC2_01	99.663	297	IGLC2_01	100	SAWDSSLSTQL
Plate_0_B_D6	IGKV3-47*01	IGKJ4-4*01	IGKC_01	100	283	IGKC_01	100	QQYNDLPLT
Plate_0_B_D7	IGKV1-13*01	IGKJ4-4*01	IGKC_01	99.298	285	IGKC_01	98.131	LQYSSSPLT
Plate_0_B_D8	IGLV1-69*01	IGLJ2-7*01	IGLC2_01	98.639	294	IGLC2_01	100	SIWDNSLSSRV
Plate_0_B_D9	IGLV1-50*01	IGLJ1-6*01	IGLC1_01	100	294	IGLC1_01	99.688	QSYDSSLSAHYI
Plate_0_NKB_E1	IGLV1-68*02	IGLJ1-6*01	IGLC1_01	98.98	294	IGLC1_01	99.065	SAWDSSLSAYI
Plate_0_NKB_E10	IGKV1-68*01	IGKJ2-2*01	IGKC_01	99.298	285	IGKC_01	100	QQYNNSPYS
Plate_0_NKB_E11	IGLV1-55*01	IGLJ2-7*01	IGLC2_01	100	294	IGLC2_01	100	AAWDNSLSSPV
Plate_0_NKB_E3	IGLV11-87*01	IGLJ3-4*01	IGLC2_01	97.115	312	IGLC2_01	99.688	QVYDSSTNML
Plate_0_NKB_E4	IGKV1-50*01	IGKJ1-1*01	IGKC_01	98.577	281	IGKC_01	100	QHYNSAWT
Plate_0_NKB_E5	IGKV1-68*01	IGKJ2-2*01	IGKC_01	99.296	284	IGKC_01	100	QQYNNSPYS
Plate_0_NKB_E6	IGKV1-12*01	IGKJ2-2*01	IGKC_01	96.057	279	IGKC_01	100	QQYNSAPYS
Plate_0_NKB_E7	IGKV1-26*01	IGKJ1-1*01	IGKC_01	98.947	285	IGKC_01	98.131	QQGNSNPPT
Plate_0_NKB_E8	IGLV1-63*01	IGLJ3-4*01	IGLC2_01	97.603	292	IGLC2_01	99.688	STWDSRLRGVL
Plate_0_NKB_F10	IGKV3-9*01	IGKJ1-1*01	IGKC_01	100	287	IGKC_01	98.131	QQGNSIPWT
Plate_0_NKB_F2	IGLV5-73*01	IGLJ1-6*01	IGLC1_01	92.409	303	IGLC1_01	99.688	AIVHSATYI
Plate_0_NKB_F3	IGLV2-29*01	IGLJ2-5*01	IGLC2_01	96.886	289	IGLC2_01	100	SSFAGNTGL
Plate_0_NKB_F6	IGKV7-10*02	IGKJ1-1*01	IGKC_01	100	296	IGKC_01	100	LQSKNSPWT
Plate_0_NKB_F7	IGLV3-1.2*01	IGLJ1-6*01	IGLC1_01	95.918	294	IGLC1_01	99.065	ATSYGSGSSWQYI
Plate_0_NKB_F8	IGLV8-111*01	IGLJ6-1*01	IGLC6_01	97.959	294	IGLC6_01	99.377	LLYMSSGISV
Plate_0_NKB_F9	IGKV1-49*01	IGKJ1-1*01	IGKC_01	100	285	IGKC_01	98.131	QQRNSYPRT
Plate_0_NKB_G1	IGKV2-65*01	IGKJ4-4*01	IGKC_01	95.652	299	IGKC_01	98.131	MQGIEFPLT
Plate_0_NKB_G10	IGLV7-47*01	IGLJ2-7*01	IGLC2_01	96.907	291	IGLC2_01	100	WLQYSGAWV
Plate_0_NKB_G4	IGLV1-63*01	IGLJ3-4*01	IGLC2_01	91.753	291	IGLC2_01	99.688	EAPDDNLSSPL
Plate_0_NKB_G5	IGKV1-16*02	IGKJ3-3*01	IGKC_01	98.592	284	IGKC_01	98.131	QQHNSYPFT
Plate_0_NKB_G6	IGKV1-26*01	IGKJ4-4*01	IGKC_01	98.944	284	IGKC_01	98.131	QQGNSNPLT
Plate_0_NKB_G7	IGLV3-1.2*01	IGLJ1-6*01	IGLC1_01	96.599	294	IGLC1_01	99.688	ATSYGSGSSWQYI
Plate_0_NKB_G8	IGKV1-12*01,IGKV1-13*01	IGKJ2-2*01	IGKC_01	90.876	274	IGKC_01	100	QQYNGAPFT
Plate_0_NKB_G9	IGLV10-90*01	IGLJ3-4*01	IGLC2_01	100	294	IGLC2_01	100	SAWDSSLSAVL
Plate_0_NKB_H1	IGKV1-63*01	IGKJ2-2*01	IGKC_01	97.887	284	IGKC_01	100	QHGYGTPYS
Plate_0_NKB_H10	IGLV1-68*02	IGLJ6-1*01	IGLC6_01	98.98	294	IGLC6_01	99.377	SAWDSSLSALV
Plate_0_NKB_H2	IGKV2-71*02	IGKJ4-4*01	IGKC_01	96.656	299	IGKC_01	98.131	GQGAHLPLT
Plate_0_NKB_H7	IGLV2-112*01	IGLJ2-5*01	IGLC2_01	100	297	IGLC2_01	100	CSYTTSSTFL
Plate_0_NKB_H8	IGKV1-68*01	IGKJ2-2*01	IGKC_01	99.296	284	IGKC_01	100	QQYNNSPYS
Plate_0_NKB_H9	IGLV1-75*01	IGLJ3-4*01	IGLC2_01	97.959	294	IGLC2_01	100	AAWDNSLSGLL
Plate_1_B_1	IGLV8-111*01	IGLJ3-4*01	IGLC2_01	98.639	294	IGLC2_01	100	MLYMGSGISL
Plate_1_B_10	IGLV1-71*01	IGLJ2-5*01	IGLC2_01	89.761	293	IGLC2_01	99.688	LSYDATLGAHGL
Plate_1_B_11	IGKV1-63*02	IGKJ2-2*01	IGKC_01	99.647	283	IGKC_01	100	QHGYGIHS
Plate_1_B_12	IGLV1-68*01	IGLJ2-7*01	IGLC2_01	97.26	292	IGLC2_01	100	SAWDNSLSVWV
Plate_1_B_13	IGKV1-16*02	IGKJ3-3*01	IGKC_01	97.544	285	IGKC_01	100	QQHNSYPFT
Plate_1_B_14	IGLV5-53*01	IGLJ2-7*01	IGLC2_01	97.419	310	IGLC2_01	100	VIWHNNAWV
Plate_1_B_15	IGKV2-60*01	IGKJ4-4*01	IGKC_01	99.333	300	IGKC_01	99.071	MQGIQLPLT
Plate_1_B_16	IGLV1-71*02	IGLJ1-6*01	IGLC1_01	97.619	294	IGLC1_01	98.754	QSYDSSLSAYI
Plate_1_B_17	IGKV1-16*02	IGKJ3-3*01	IGKC_01	95.423	284	IGKC_01	100	QQHTSYPFT
Plate_1_B_18	IGLV11-87*01	IGLJ3-4*01	IGLC2_01	99.676	309	IGLC2_01	100	QVYDGSAVL
Plate_1_B_19	IGKV1-64*01	IGKJ4-4*01	IGKC_01	98.592	284	IGKC_01	99.071	QHNYGTPLT
Plate_1_B_2	IGKV7-10*02	IGKJ1-1*01	IGKC_01	99.662	296	IGKC_01	100	LQSKNSPWT
Plate_1_B_20	IGLV1-70*01	IGLJ2-5*01	IGLC2_01	97.279	294	IGLC2_01	100	GAWDSSLSAHGL
Plate_1_B_22	IGKV3-11*01	IGKJ1-1*01	IGKC_01	95.745	282	IGKC_01	99.071	LQSSNWPRT
Plate_1_B_4	IGLV2-112*01	IGLJ2-7*01	IGLC2_01	99.324	296	IGLC2_01	99.688	CSYTTSSTLL
Plate_1_B_5	IGLV7-60*01	IGLJ2-7*01	IGLC2_01	91.667	288	IGLC2_01	100	LLYFSGINWV
Plate_1_B_7	IGKV1-26*01	IGKJ4-4*01	IGKC_01	99.296	284	IGKC_01	100	QQGNSNPLT
Plate_1_B_9	IGKV1-51*02	IGKJ1-1*01	IGKC_01	97.887	284	IGKC_01	99.071	LQGYSTPWT
Plate_1_NK_19	IGLV1-68*01	IGLJ6-1*01	IGLC2_01	86.505	289	IGLC2_01	93.438	GTWDTSLNNYV
Plate_1_NK_22	IGKV2-58*01,IGKV2-58*02	IGKJ1-1*01	IGKC_01	96.333	300	IGKC_01	100	MQPLRSPWT
Plate_1_NKB_10	IGKV1-16*02	IGKJ2-2*01	IGKC_01	98.239	284	IGKC_01	100	QQHNSYPYS
Plate_1_NKB_12	IGKV1-26*01	IGKJ4-4*01	IGKC_01	99.296	284	IGKC_01	100	QQGNSNPLT
Plate_1_NKB_14	IGKV1-16*01	IGKJ1-1*01	IGKC_01	95.439	285	IGKC_01	99.071	QQYNANPRT
Plate_1_NKB_16	IGKV1-12*01	IGKJ2-2*01	IGKC_01	94.982	279	IGKC_01	99.071	QQYNSAPYS
Plate_1_NKB_20	IGKV3-34*01	IGKJ2-2*01	IGKC_01	97.887	284	IGKC_01	99.071	QKYSSSPYS
Plate_1_NKB_21	IGLV1-68*01	IGLJ2-7*01	IGLC2_01	96.939	294	IGLC2_01	100	SAWDTSLSARV
Plate_1_NKB_22	IGLV1-68*01	IGLJ3-4*01	IGLC2_01	96.939	294	IGLC2_01	100	SAWDSSLSAQL
Plate_1_NKB_24	IGLV8-111*02	IGLJ3-4*01	IGLC2_01	100	294	IGLC2_01	100	TLYMGSGIHVL
Plate_1_NKB_25	IGLV2-21*01,IGLV2-29*01	IGLJ1-6*01	IGLC1_01	95.932	295	IGLC1_01	98.754	SSYTGSNTYI
Plate_1_NKB_27	IGLV2-18*01	IGLJ6-1*01	IGLC6_01	96.959	296	IGLC6_01	98.442	SSYAGSNTFV
Plate_1_NKB_29	IGLV2-29*01	IGLJ2-5*01	IGLC2_01	100	294	IGLC2_01	99.688	SSYAGSNTGL
Plate_1_NKB_31	IGLV2-112*01	IGLJ2-7*01	IGLC2_01	97.627	295	IGLC2_01	99.688	CSYTTSSTWV
Plate_1_NKB_32	IGKV1-12*01	IGKJ3-3*01	IGKC_01	93.662	284	IGKC_01	100	QQGYNTPFT
Plate_1_NKB_35	IGLV1-63*01	IGLJ3-4*01	IGLC2_01	97.603	292	IGLC2_01	100	AAWDSSLSGVL
Plate_1_NKB_36	IGLV1-75*01	IGLJ2-7*01	IGLC2_01	97.959	294	IGLC2_01	100	AAWDNSLSGWV
Plate_1_NKB_38	IGLV1-63*01	IGLJ3-4*01	IGLC2_01	98.98	294	IGLC2_01	100	SAWDSSLSDVL
Plate_1_NKB_39	IGLV3-1.2*01	IGLJ1-6*01	IGLC1_01	96.599	294	IGLC1_01	98.754	ATSYGSGSSWQCI
Plate_1_NKB_4	IGLV2-21*01,IGLV2-29*01	IGLJ1-6*01	IGLC1_01	97.288	295	IGLC1_01	98.754	SSYAGSNTYI
Plate_1_NKB_40	IGLV7-56*01,IGLV7-64*01	IGLJ2-7*01	IGLC2_01	87.671	292	IGLC2_01	100	MLIYTGALRV
Plate_1_NKB_41	IGKV1-44*02	IGKJ2-2*01	IGKC_01	97.535	284	IGKC_01	100	LQYNSNPYS
Plate_1_NKB_43	IGKV3-7*01	IGKJ2-2*01	IGKC_01	98.596	285	IGKC_01	100	YQYYSGYS
Plate_1_NKB_44	IGLV2-112*01	IGLJ3-4*01	IGLC2_01	99.32	294	IGLC2_01	100	CSYTTSSTVL
Plate_1_NKB_5	IGLV7-60*01	IGLJ1-6*01	IGLC1_01	91.409	291	IGLC1_01	99.065	LLYFGGPYV
Plate_1_NKB_6	IGLV2-21*01	IGLJ3-4*01	IGLC2_01	98.958	288	IGLC2_01	99.688	SSYAGSDVL
Plate_1_NKB_7	IGLV1-68*01	IGLJ3-4*01	IGLC2_01	98.639	294	IGLC2_01	100	SAWDSSLSAQL
Plate_1_NKB_8	IGKV3-7*01	IGKJ1-1*01	IGKC_01	97.527	283	IGKC_01	99.071	YQHSSGWT
Plate_1_NKB_9	IGKV1-16*02	IGKJ4-4*01	IGKC_01	98.592	284	IGKC_01	100	QQHNSYPLT
Plate_2_B_1	IGKV1-13*01	IGKJ1-1*01	IGKC_01	95.088	285	IGKC_01	100	LQFTDSPWT
Plate_2_B_10	IGKV2-71*02	IGKJ4-4*01	IGKC_01	96.656	299	IGKC_01	99.071	GQGTHLPLT
Plate_2_B_11	IGKV1-12*01	IGKJ3-3*01	IGKC_01	96.127	284	IGKC_01	99.071	QQYSSRPFT
Plate_2_B_12	IGKV1-21*02	IGKJ4-4*01	IGKC_01	98.246	285	IGKC_01	99.071	LQHNSYPFT
Plate_2_B_13	IGLV4-105*01	IGLJ6-1*01	IGLC6_01	95.623	297	IGLC6_01	98.442	QTWTAGIHV
Plate_2_B_14	IGLV1-71*01	IGLJ2-7*01	IGLC2_01	98.98	294	IGLC2_01	100	LSYDSSLSAWV
Plate_2_B_15	IGKV1-56*01	IGKJ2-2*01	IGKC_01	96.14	285	IGKC_01	99.071	LHDYSPPFR
Plate_2_B_16	IGKV1-50*01	IGKJ2-2*01	IGKC_01	98.239	284	IGKC_01	100	QQYNSDPYS
Plate_2_B_17	IGKV2-88*01	IGKJ1-1*01	IGKC_01	99.333	300	IGKC_01	99.071	MQTLQTPPT
Plate_2_B_18	IGKV1-50*01	IGKJ3-3*01	IGKC_01	98.239	284	IGKC_01	100	QQYNSDPFT
Plate_2_B_19	IGLV2-21*01,IGLV2-29*01	IGLJ3-4*01	IGLC2_01	97.297	296	IGLC2_01	100	SSYAGSNTLL
Plate_2_B_2	IGLV2-112*01	IGLJ6-1*01	IGLC6_01	100	294	IGLC6_01	99.688	CSYTTSSTDV
Plate_2_B_20	IGLV1-75*01	IGLJ1-6*01	IGLC1_01	96.259	294	IGLC1_01	99.065	AAWDNSLRGYI
Plate_2_B_3	IGLV3-23*01	IGLJ3-4*01	IGLC2_01	98.582	282	IGLC2_01	100	QVWDSSSDHHVL
Plate_2_B_5	IGKV1-43*01	IGKJ3-3*01	IGKC_01	100	282	IGKC_01	100	QQHNSHPFT
Plate_2_B_6	IGLV8-111*02	IGLJ1-6*01	IGLC1_01	94.828	290	IGLC1_01	99.062	TFYVNSGYI
Plate_2_B_7	IGKV1-12*01	IGKJ4-4*01	IGKC_01	88.889	279	IGKC_01	100	QQYISYPALS
Plate_2_B_8	IGLV3-23*01	IGLJ2-5*01	IGLC2_01	98.936	282	IGLC2_01	100	QVWDSSSDHVL
Plate_2_NKB_1	IGKV2-65*01	IGKJ3-3*01	IGKC_01	100	299	IGKC_01	100	VQAIAFPFT
Plate_2_NKB_10	IGKV1-12*01	IGKJ2-2*01	IGKC_01	94.982	279	IGKC_01	99.071	QQYNSAPYS
Plate_2_NKB_12	IGLV2-29*01	IGLJ1-6*01	IGLC1_01	100	297	IGLC1_01	99.065	SSYAGSNTFI
Plate_2_NKB_13	IGLV7-64*01	IGLJ2-7*01	IGLC2_01	89.796	294	IGLC2_01	100	MLIYSGAQRA
Plate_2_NKB_14	IGKV2-75*01	IGKJ4-4*01	IGKC_01	94.667	300	IGKC_01	100	MQNLQTPPT
Plate_2_NKB_15	IGLV5-65*01	IGLJ2-5*01	IGLC2_01	99.032	310	IGLC2_01	99.688	AIWHSNAYGL
Plate_2_NKB_16	IGKV3-15*01	IGKJ1-1*01	IGKC_01	92.281	285	IGKC_01	100	QQYSNWPRT
Plate_2_NKB_17	IGKV1-44*02	IGKJ2-2*01	IGKC_01	98.239	284	IGKC_01	100	LQYNSNPYS
Plate_2_NKB_18	IGLV2-33*02	IGLJ1-6*01	IGLC1_01	99.663	297	IGLC1_01	98.754	CSYRSGSTFI
Plate_2_NKB_19	IGKV3-15*01	IGKJ1-1*01	IGKC_01	94.035	285	IGKC_01	100	QQYSNWPRT
Plate_2_NKB_2	IGLV1-71*01	IGLJ1-6*01	IGLC1_01	100	294	IGLC1_01	99.065	LSYDSSLSAHYI
Plate_2_NKB_20	IGKV1-12*01	IGKJ2-2*01	IGKC_01	96.057	279	IGKC_01	99.071	QQYNSAPYS
Plate_2_NKB_21	IGKV1-64*01	IGKJ2-2*01	IGKC_01	98.592	284	IGKC_01	100	QHNYGTPYS
Plate_2_NKB_24	IGKV1-12*01	IGKJ4-4*01	IGKC_01	93.662	284	IGKC_01	100	QQGYNTPLT
Plate_2_NKB_25	IGKV4-1*01	IGKJ3-3*01	IGKC_01	96.358	302	IGKC_01	99.071	QQYYSPPFT
Plate_2_NKB_26	IGKV1-50*01	IGKJ4-4*01	IGKC_01	97.535	284	IGKC_01	100	QQHNSYPLT
Plate_2_NKB_27	IGLV2-18*01	IGLJ2-5*01	IGLC2_01	96.97	297	IGLC2_01	99.688	SSYAGSNTFL
Plate_2_NKB_28	IGKV1-63*02	IGKJ2-2*01	-	99.647	283	-	-	QHGYGIHS
Plate_2_NKB_3	IGLV1-71*02	IGLJ3-4*01	IGLC2_01	97.603	292	IGLC2_01	100	QSYDSSLSVL
Plate_2_NKB_31	IGLV8-111*01	IGLJ6-1*01	IGLC6_01	97.959	294	IGLC6_01	99.688	MLYIGSGICV
Plate_2_NKB_32	IGLV3-25*01	IGLJ2-5*01	IGLC2_01	93.403	288	IGLC2_01	100	GSWDSSGAHGL
Plate_2_NKB_33	IGKV2-71*02	IGKJ4-4*01	IGKC_01	97.279	294	IGKC_01	100	GQGTHWPLT
Plate_2_NKB_34	IGKV3-7*01	IGKJ1-1*01	IGKC_01	98.587	283	IGKC_01	100	YQYYSGWT
Plate_2_NKB_36	IGLV1-70*01	IGLJ3-4*01	IGLC2_01	97.959	294	IGLC2_01	100	GAWDSSLSAQL
Plate_2_NKB_37	IGLV2-33*02	IGLJ1-6*01	IGLC1_01	100	295	IGLC1_01	98.754	CSYRSGSTYI
Plate_2_NKB_38	IGLV2-21*01,IGLV2-29*01	IGLJ2-7*01	IGLC2_01	96.271	295	IGLC2_01	100	SSYVGSNTWV
Plate_2_NKB_40	IGLV2-112*01	IGLJ6-1*01	IGLC6_01	97.627	295	IGLC6_01	98.442	CSYTTSSIYV
Plate_2_NKB_41	IGLV3-1.2*01	IGLJ1-6*01	IGLC1_01	96.599	294	IGLC1_01	98.754	ATSYGSGSSWQYI
Plate_2_NKB_43	IGLV5-65*01	IGLJ1-6*01	IGLC1_01	96.452	310	IGLC1_01	98.75	AMWHSSAYI
Plate_2_NKB_44	IGLV1-55*01	IGLJ2-7*01	IGLC2_01	96.939	294	IGLC2_01	99.688	AAWDDSLSSPV
Plate_2_NKB_5	IGKV1-12*01	IGKJ4-4*01	IGKC_01	93.662	284	IGKC_01	99.071	QQYNSRPLT
Plate_2_NKB_6	IGKV1-50*01	IGKJ3-3*01	IGKC_01	95.07	284	IGKC_01	100	QQLNNYPFT
Plate_2_NKB_7	IGLV1-75*01	IGLJ3-4*01	IGLC2_01	97.279	294	IGLC2_01	100	AAWDNSLSGVL
Plate_2_NKB_9	IGLV7-64*01	IGLJ2-7*01	IGLC2_01	88.776	294	IGLC2_01	100	LLIYSGAQRS
Plate_3_B_17	IGLV2-12*01	IGLJ3-4*01	IGLC2_01	99.324	296	IGLC2_01	99.688	SSYASSSTFVL
Plate_3_B_18	IGLV11-87*01	IGLJ3-4*01	IGLC2_01	100	312	IGLC2_01	99.66	QVYDSSANVL
Plate_3_B_19	IGKV1-51*02	IGKJ1-1*01	IGKC_01	97.887	284	IGKC_01	100	LQGYSTPWT
Plate_3_B_20	IGLV5-65*01	IGLJ3-4*01	IGLC2_01	94.498	309	IGLC2_01	100	AIWHSSAVL
Plate_3_B_21	IGKV1-56*02	IGKJ1-1*01	IGKC_01	98.596	285	IGKC_01	100	QQDYSYPWT
Plate_3_B_6	IGLV3-38*01	IGLJ3-4*01	IGLC2_01	92.908	282	IGLC2_01	99.688	YSGDDNNLL
Plate_3_B_8	IGKV1-13*01	IGKJ3-3*01	IGKC_01	97.887	284	IGKC_01	99.69	LQYGNSPFA
Plate_3_NKB_15	IGLV3-25*01	IGLJ2-5*01,IGLJ3-4*01	IGLC2_01	100	288	IGLC2_01	99.688	DSWDSSGTHL
Plate_3_NKB_18	IGKV1-12*01	IGKJ4-4*01	IGKC_01	94.604	278	IGKC_01	98.131	QQYSSSPLT
Plate_3_NKB_19	IGLV3-31*01	IGLJ1-6*01	IGLC1_01	97.193	285	IGLC1_01	99.688	QVWDSSSKNYI
Plate_3_NKB_22	IGLV5-53*01	IGLJ2-7*01	IGLC2_01	99.677	310	IGLC2_01	100	MIWHNNAWV
Plate_3_NKB_26	IGKV1-26*01	IGKJ1-1*01	IGKC_01	98.944	284	IGKC_01	98.131	QQGNSNPWT
Plate_3_NKB_29	IGKV1-13*01	IGKJ2-2*01	IGKC_01	96.479	284	IGKC_01	100	LQYDRSPYS
Plate_3_NKB_30	IGKV1-12*01	IGKJ2-2*01	IGKC_01	93.907	279	IGKC_01	100	QQYNSAPYS
Plate_3_NKB_31	IGLV5-107*01	IGLJ3-4*01	IGLC2_01	99.365	315	IGLC2_01	100	CTWHGNSKTHGL
Plate_3_NKB_32	IGKV6-32*01	IGKJ4-4*01	IGKC_01	97.895	285	IGKC_01	100	QQGSSFPLT
Plate_3_NKB_37	IGLV1-75*01	IGLJ2-7*01	IGLC2_01	97.959	294	IGLC2_01	99.688	AAWDNSLSGRV
Plate_3_NKB_38	IGLV8-111*01	IGLJ1-6*01	IGLC1_01	97.959	294	IGLC1_01	99.065	LLYMGTGIYI
Plate_3_NKB_4	IGKV1-26*01	IGKJ3-3*01	IGKC_01	98.944	284	IGKC_01	98.131	QQGNSNPFT
Plate_3_NKB_42	IGKV3-34*01	IGKJ4-4*01	IGKC_01	100	284	IGKC_01	99.69	QKYSSSPLT
Plate_3_NKB_43	IGLV1-71*01	IGLJ3-4*01	IGLC2_01	100	294	IGLC2_01	99.688	LSYDSSLSAVL
Plate_3_NKB_5	IGLV1-75*01	IGLJ3-4*01	IGLC2_01	97.959	294	IGLC2_01	99.688	AAWDNSLSGRL
Plate_3_NKB_6	IGKV3-9*01	IGKJ1-1*01	IGKC_01	97.213	287	IGKC_01	98.131	QQGNSVPWT
Plate_3_NKB_9	IGLV2-112*01	IGLJ2-7*01	IGLC2_01	99.661	295	IGLC2_01	100	CSYTTSSTWV
Plate_4_B_1	IGLV3-15*01	IGLJ2-7*01	IGLC2_01	100	288	IGLC2_01	100	YSTDSSGNHRV
Plate_4_B_10	IGKV1-13*01	IGKJ2-2*01	IGKC_01	98.592	284	IGKC_01	98.131	LQYSSSPYS
Plate_4_B_11	IGKV2-57*02	IGKJ2-2*01	IGKC_01	98.013	302	IGKC_01	100	MQALEFPYS
Plate_4_B_16	IGLV1-50*01	IGLJ3-4*01	IGLC2_01	99.66	294	IGLC2_01	99.688	QSYDSSLSAVL
Plate_4_B_18	IGKV3-7*01	IGKJ2-2*01	-	100	285	-	-	YQHSSGYS
Plate_4_B_19	IGKV3-9*01	IGKJ3-3*01	IGKC_01	100	288	IGKC_01	98.131	QQGNSIPFT
Plate_4_B_2	IGKV1-12*01	IGKJ4-4*01	IGKC_01	96.416	279	IGKC_01	100	QQYNSAPLT
Plate_4_B_21	IGLV1-75*01	IGLJ1-6*01	IGLC1_01	94.097	288	IGLC1_01	99.065	ATWDDSLYTYI
Plate_4_B_4	IGKV1-12*01	IGKJ1-1*01	IGKC_01	94.014	284	IGKC_01	100	QQGYNTPWT
Plate_4_B_7	IGLV2-12*01	IGLJ2-7*01	IGLC2_01	99.324	296	IGLC2_01	100	SSYASSSTLV
Plate_4_B_8	IGLV3-32*01	IGLJ2-5*01,IGLJ3-4*01	IGLC2_01	98.264	288	IGLC2_01	100	QVWDSSSDHRV
Plate_4_B_9	IGLV3-32*01	IGLJ1-6*01	IGLC1_01	97.917	288	IGLC1_01	99.688	QVWDSSSDHYI
Plate_4_NKB_1	IGKV1-12*01	IGKJ1-1*01	IGKC_01	95.341	279	IGKC_01	100	QQYKSAPWT
Plate_4_NKB_11	IGKV3-11*01	IGKJ1-1*01	IGKC_01	95.035	282	IGKC_01	100	QQESNWPWT
Plate_4_NKB_12	IGLV5-61*01	IGLJ2-7*01	IGLC2_01	99.355	310	IGLC2_01	100	TTWHNNAWV
Plate_4_NKB_13	IGLV5-107*01	IGLJ2-7*01	IGLC2_01	97.46	315	IGLC2_01	100	CTWHDNSKTHV
Plate_4_NKB_14	IGKV1-13*01	IGKJ1-1*01	IGKC_01	99.296	284	IGKC_01	100	LQYSSSPWT
Plate_4_NKB_16	IGLV3-1.2*01	IGLJ1-6*01	IGLC1_01	95.578	294	IGLC1_01	99.065	ATSYGSGSSWQYI
Plate_4_NKB_18	IGKV1-25*02	IGKJ3-3*01	IGKC_01	100	285	IGKC_01	98.131	QQYNSLPPT
Plate_4_NKB_19	IGKV3-15*01	IGKJ4-4*01	IGKC_01	96.491	285	IGKC_01	100	QQYSNWPLT
Plate_4_NKB_20	IGLV1-70*01	IGLJ3-4*01	IGLC2_01	97.619	294	IGLC2_01	100	GAWDSSLSAQL
Plate_4_NKB_22	IGKV2-28*02	IGKJ1-1*01	IGKC_01	94.649	299	IGKC_01	91.95	MQALQTPT
Plate_4_NKB_23	IGLV5-65*01	IGLJ2-7*01	IGLC2_01	100	310	IGLC2_01	100	AIWHSSAWV
Plate_4_NKB_24	IGKV1-12*01	IGKJ2-2*01	IGKC_01	96.774	279	IGKC_01	99.381	QQYNSAPYS
Plate_4_NKB_25	IGLV7-47*01	IGLJ3-4*01	IGLC2_01	100	291	IGLC2_01	100	WLHYSGAVL
Plate_4_NKB_26	IGKV2-28*01	IGKJ4-4*01	IGKC_01	100	299	IGKC_01	98.131	MQALQTPLT
Plate_4_NKB_27	IGKV1-16*01	IGKJ4-4*01	IGKC_01	96.479	284	IGKC_01	98.131	QQYNSNPLT
Plate_4_NKB_29	IGLV1-69*01	IGLJ6-1*01	IGLC6_01	97.98	297	IGLC6_01	99.377	GAWDNSLSTHV
Plate_4_NKB_3	IGLV1-63*01	IGLJ3-4*01	IGLC2_01	99.315	292	IGLC2_01	99.688	SAWDNSLSGVL
Plate_4_NKB_30	IGKV1-25*02	IGKJ1-1*01	IGKC_01	100	285	IGKC_01	100	QQYNSLPPT
Plate_4_NKB_31	IGKV1-12*01	IGKJ2-2*01	IGKC_01	96.029	277	IGKC_01	100	QQYNNAPYS
Plate_4_NKB_32	IGLV3-1.2*01	IGLJ1-6*01	IGLC1_01	95.918	294	IGLC1_01	98.754	ATSYGSGSSWQCI
Plate_4_NKB_35	IGKV1-12*01	IGKJ2-2*01	IGKC_01	93.907	279	IGKC_01	100	QHYKSAPFS
Plate_4_NKB_36	IGLV2-112*01	IGLJ6-1*01	IGLC6_01	100	296	IGLC6_01	99.377	CSYTTSSTFV
Plate_4_NKB_37	IGKV1-13*01	IGKJ2-2*01	IGKC_01	97.183	284	IGKC_01	98.131	LQYSSSPYS
Plate_4_NKB_38	IGLV1-71*01	IGLJ1-6*01	IGLC1_01	98.299	294	IGLC1_01	99.062	LSYDSSLSAYI
Plate_4_NKB_39	IGKV1-16*01,IGKV1-16*02	IGKJ2-2*01	IGKC_01	97.887	284	IGKC_01	100	QQHNSHPYS
Plate_4_NKB_4	IGLV2-10*01	IGLJ1-6*01	IGLC1_01	98.644	295	IGLC1_01	99.065	SSYEASDTYI
Plate_4_NKB_40	IGLV1-63*01	IGLJ3-4*01	IGLC2_01	99.658	292	IGLC2_01	99.688	SAWDSSLSGVL
Plate_4_NKB_41	IGKV1-12*01	IGKJ1-1*01	IGKC_01	94.872	273	IGKC_01	100	QQYDDLPWT
Plate_4_NKB_44	IGKV1-25*02	IGKJ2-2*01	-	100	284	-	-	QQYNSLPYS
Plate_4_NKB_6	IGKV1-50*01	IGKJ2-2*01	IGKC_01	97.887	284	IGKC_01	98.131	QQYNSDPYS
Plate_4_NKB_8	IGKV1-12*01	IGKJ2-2*01	IGKC_01	94.624	279	IGKC_01	100	QHYKSAPFS
Plate_4_NKB_9	IGLV3-1.2*01	IGLJ1-6*01	IGLC1_01	95.578	294	IGLC1_01	99.688	ATSYGSGSSWQYI
Plate_5_B_14	IGKV1-68*01	IGKJ4-4*01	IGKC_01	92.281	285	IGKC_01	100	QQYDKSPPT
Plate_5_B_8	IGKV1-50*01	IGKJ1-1*01	IGKC_01	98.592	284	IGKC_01	100	QQYNSDPT
Plate_5_NKB_14	IGKV3-9*01	IGKJ2-2*01	IGKC_01	98.955	287	IGKC_01	98.131	QQGNSIPYS
Plate_5_NKB_3	IGLV4-105*01	IGLJ6-1*01	IGLC1_02	99.663	297	IGLC1_02	100	QTWTTGIDV
Plate_5_NKB_40	IGLV1-69*01	IGLJ1-6*01	IGLC1_01	98.299	294	IGLC1_01	99.065	GAWDNSLSTNYI
